server.port=8080

#spring.datasource.url=jdbc:oracle:thin:@ducorora12c:1549:sfc
#spring.datasource.username=macbhe
#spring.datasource.password=M4cbAp4l1
#
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false

################################ BASE DE DATOS DE PRUEBA

spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.datasource.username=root
spring.datasource.password=Hola123*

spring.jpa.hibernate.ddl-auto=update