spring.application.name=Project
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@ducorora12c:1549:sfc
spring.datasource.username=macbhe
spring.datasource.password=M4cbAp4l1

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
